#store-edit {
  .store-description {
    resize: none;
    background-color: transparent;
  }
}

.tag {
  text-align: center;
  background-color: #f9f1e4;
  .name {
    color: @orange-title;
    font-size: 1.4em;
    font-weight: bold;
  }
  .amount {
    color: #56462d;
    letter-spacing: 0.05em;
    font-size: 1.0em;
  }
}
