#add-item
{
  .slide-form{
    padding: 0;

    .dish-avatar{
      background-color: @gray-emphasis;

      .picture-button{
        padding: 10% 0 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: hand;
        i{
          font-size: 3rem;
          color: rgba(0,0,0,0.25);

          span{
            margin-top: -20px;
            font-size: 1rem;
          }
        }
      }

      .dish-title{
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
        padding: 4% 0 2% 0;
        .item-input{
          border: 0;
          input{
            color: white;
            font-size: 1.1rem;
          }
        }
      }
    }
  }

  .item{
    border: 0;
.item-input{
  padding: 0;
}
    textarea{
      background-color: transparent;
    }

    .review-description {
      resize: none;
    }
  }
}
