#item {
  background-color: @item-background;
  background-image: none;

  .popup {
    width: 90% !important;
  }

  .deleted-message {
    color: red;
    font-style: italic;
    font-weight: bold;
    text-align: center;
  }

  .no-borders {
    border: none;
  }

  .dish-seller {
    padding-top: 5px;
    padding-bottom: 5px;

    .dish-seller-name {
      font-style: italic;
      font-size: 18px;
    }

    .distance {
      color: #bca788;
    }

    .arrow {
      font-size: 20px;
      margin-left: 15px;
    }
  }

  .dish-name {
    line-height: normal;
    text-align: center;
    color: @orange;
    font-size: 1.3em;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .distance {
    color: #bca788;
    letter-spacing: 0.05em;
    font-size: 0.9em;
  }

  .item-info {
    padding-top: 1%;

    span {
      color: #56462d;
      text-wrap: normal;
      width: 100%;
    }
  }

  .item-details {
    font-style: italic;
  }

  .order-button {
    border: none;
    margin-top: 0;
  }

  .likes {
    padding-bottom: 5px;
    padding-top: 0;

    .vert-center-text {
      align-items: center;
    }
    .liked-number {
      font-weight: bold;
    }

    .like-button {
      padding: 0;
    }
  }

  .batch-info {
    .batch-items-left {
      margin-bottom: 15px;
    }
    .batch-number {
      font-weight: bold;

    }

    .batch-time {
      display: inline-block;
    }

    i {
      font-size: 20px;
      vertical-align: text-bottom;
    }

    span {
      vertical-align: text-top;
    }
  }
}
