.stars-big {
  font-size: 50px;
  text-align: center;
}

.stars-small {
  font-size: 20px;
  text-align: center;

  .card .icon+.icon {
    padding-left: 2px;
  }
}

.flat-col {
  padding: 2px;
}

.card .icon+.icon {
  padding-left: 2px;
}
