PORT=3000
MONGO_URI=mongodb://localhost/Homemade
SEED_DB=true
ELASTIC_URI=localhost:9200
FACEBOOK_ID=facebook_id
FACEBOOK_SECRET=facebook_secret
GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret
ENFORCE_AUTHENTICATION=true
