.login-page {
  background: url("../assets/login-back.jpg") repeat;
  background-size:  100% auto;

  .input-texts {
    .item-input {
      width: auto;
      .md-input {
        background-color: rgba(255,255,255,0.5);
        letter-spacing: normal;
        color: black;
      }
      .input-label {
        color: black;
      }
    }

  }

  .login-title {
    font-family: TypoGraphica;
    text-shadow: none;
    font-size: 4em;
  }

  .login-subtitle {
    font-family: TypoGraphica;
    text-shadow: none;
    font-size: 1.5em;
  }

  .button-font {
    background: red;
    font-family: Alef-Regular;
  }

  .social-login {
    position: fixed;
    bottom: 0;
  }
}

