.save-overlay {
  text-align: center;
  .popup-icon {
    font-size: 75px;
  }

  .spinner {
    svg {
      width: 75px;
      height: 75px;
    }
  }

}

.save-overlay-popup {
    .popup {
      width: 180px;
    }
}
