#other-location {
  .title-bar{

    :hover{
      background-color: #11c1f3;
    }
  }
  .map-container {
    height: 300px;

    #map {
      width: 100%;
      height: 100%;
    }
  }

  .search-button{
    height: 75%;
  }

  .close-button{
    i{
      font-size: 0.6em;

      :before{
        font-size: 0.6em;
      }
    }
  }
}
