#store {
  .location {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .description {
    font-style: italic;
  }

  .seller-info {
    display: flex;
    align-items: center;
    padding-top: 0;

    i {
      font-size: 20px;
    }

    span {
      text-indent: 10px;
    }
  }

  .store-name {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: normal;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
