.review-display {

  .review-time {
    font-size: 12px;
  }

  .review-title {
    overflow: visible;
    white-space: normal;
  }

  .review-subtitle {
    color: @subtitle-color;
    font-size: 12px;
  }
}
