.item-image {
  .image-wrapper {
    position: relative;

    img {
      width: 100%;
      max-height: 350px;
      background-color: white;
    }

    span {
      letter-spacing: -1px;
      background: rgba(0, 0, 0, 0.3);
      padding: 2%;
    }

    .edit-image {
      height: 60px;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      color: white;
      padding: 8px 15px 0px;
    }

    .edit-image:before {
      font-size: 42px !important;
    }
  }
}
