.tag-chip-list {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;

  .chip {
    margin: 1%;
    padding: 2% 2% 2% 3%;
    border-radius: 20px;
    background-color: #ff9600;
    color: white;
  }

  .closebtn {
    float: right;
    font-size: 20px;
  }
}
