#item-edit {

  .item-description {
    resize: none;
    background-color: transparent;
  }

  .deleted-message {
    color: red;
    font-style: italic;
    font-weight: bold;
    text-align: center;
  }

  .no-borders {
    border: none;
  }
}
