.card-title{
  color: @subtitle-color;
  letter-spacing: 0.13em;
  font-size: 0.8em;

  .dish-title{
  }

  .orange
  {
    color: @orange-title;
    font-size: 1.4em;
  }

  .orange-sub-title{
    color: @orange-title;
  }

  .location-icon{
    font-size: 120%;
  }
}

.avatar{
  height: 80px;
  width: 80px;
  position: absolute;
  top: 1%;
  left: 2%;

  img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 3px solid white;
  }
}

.dish-picture{
  img{
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  .zigzag{
    background-image: url("../assets/zigzag.png");
    background-repeat: repeat-x;
    background-color: transparent;
    height: 4px;
    position: relative;
    bottom: 4px;
  }
}

.item.item-divider.padded.footer{
  border: 0;
}

.footer{
  .button {
      color: @orange;
    .icon-left { color: @orange; }
    .like-count{
      color: green;
    }

    //border-right: 1px solid rgba(0,0,0,0.07);


  }

  .item{
    padding: 0;
  }
  padding: 0;
}
