h1 {
  color: #fff;
  text-shadow: 0 1px 0px #000;
  font-size: 42px;
}
@font-face {
  font-family: "Alef-Regular";
  src: url("../fonts/Alef-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Alef-Bold";
  src: url("../fonts/Alef-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "TypoGraphica";
  src: url("../fonts/TypoGraphica.otf") format("truetype");
}
body {
}

div{
  font-weight: normal;
}

.pane, .view{
  background-image: url("../assets/background.png");
  background-repeat: repeat;
  //background: @body-background;
}


/* Utilities
==================================*/
.title-bordered {
  border-top: solid 2px #bbb;
  padding-top: 30px;
}
p {
  color: #555;
  margin: 0 0 25px;
}
.scroll {
  height: 100%;
}

.text-wrap {
  overflow: visible;
  white-space: normal;
}
.center{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

/* Menu
==================================*/
.menu-blue{
  background-color: #88c3ec;
  color: white;
}
.menu .bar.bar-header.expanded {
  transition: all 0.5s ease-in-out;
}
.menu-open .bar.bar-header.expanded {
  background-color: #222;
}
.menu h2 {
  bottom: 0;
  font-size: 18px;
  left: 16px;
  position: absolute;
}
.menu .avatar {
  height: 88px;
  width: 88px;
}
.menu.menu-left * {
  font-weight: bold;
}
.menu-open .ion-navicon {
  transform: rotate(-360deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.menu-open .ion-navicon:before {
  content: "\f2ca";
}

/* Item
================================*/

.item.item-divider {
  font-size: 18px;
}

/* Titles
================================*/

h1, h2, h3, h4, h5, h6 {
  font-family:RobotoDraft,Roboto,"Helvetica Neue","Segoe UI",sans-serif
}

/* Links
================================*/
a {
  text-decoration: none;
}
