/* General
==================================*/
h1 {
  color: #fff;
  text-shadow: 0 1px 0px #000;
  font-size: 42px;
}
@font-face {
  font-family: "TypoGraphica";
  src: url("../fonts/TypoGraphica.otf") format("truetype");
}
@font-face {
  font-family: "Alef-Regular";
  src: url("../fonts/Alef-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Alef-Bold";
  src: url("../fonts/Alef-Bold.ttf") format("truetype");
}
body {
  font-family: Alef-Regular;
}
/* Utilities
==================================*/
.title-bordered {
  border-top: solid 2px #bbb;
  padding-top: 30px;
}
p {
  color: #555;
  margin: 0 0 25px;
}
.scroll {
  height: 100%;
}
/* Menu
==================================*/
.menu .bar.bar-header.expanded {
  transition: all 0.5s ease-in-out;
}
.menu-open .bar.bar-header.expanded {
  background-color: #222;
}
.menu h2 {
  bottom: 0;
  font-size: 18px;
  left: 16px;
  position: absolute;
}
.menu .avatar {
  height: 88px;
  width: 88px;
}
.menu.menu-left * {
  font-weight: bold;
}
.menu-open .ion-navicon {
  transform: rotate(-360deg);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.menu-open .ion-navicon:before {
  content: "\f2ca";
}
/* Login
==================================*/
.login-page {
  background: #FFC107;
}
.login-page .input-texts .md-input{
  background-color: transparent;
}
.login-title {
  font-family: TypoGraphica;
  text-shadow: none;
  font-size: 4em;
}
.button-font {
  background: red;
  font-family: Alef-Regular;
}
.app-icon {
  background-color: #fff;
  background: url('../assets/homade-icon.png') center;
  background-size: cover;
  border-radius: 50%;
  height: 125px;
  margin: 0 auto;
  width: 125px;
}
.social-login {
  position: fixed;
  bottom: 0;
}
