/*@body-background: #f3f3f3;
@gray-emphasis: #d5d5d5;
@orange-title: #fb7832;
@orange: #fb7832;
@subtitle-color: #cecece;*/


// New style

@gray-emphasis: #d5d5d5;
@body-background: #faf1e2;
@orange: #ff9600;
@orange-title: #ff9600;
@subtitle-color: #a19275;
